<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HouseEditorController">
       <fx:define>
           <ToggleGroup fx:id="bedroomToggleGroup" />
           <ToggleGroup fx:id="bathroomToggleGroup" />
       </fx:define>
      <RadioButton layoutX="7.0" layoutY="25.0" mnemonicParsing="false" text="1 bedroom" toggleGroup="$bedroomToggleGroup"> </RadioButton>
      <RadioButton layoutX="7.0" layoutY="45.0" mnemonicParsing="false" text="2 bedrooms" toggleGroup="$bedroomToggleGroup" />
      <Label layoutX="7.0" layoutY="5.0" text="Choose your number of bedrooms!" fx:id="test"/>
      <RadioButton layoutX="7.0" layoutY="65.0" mnemonicParsing="false" text="3 bedrooms" toggleGroup="$bedroomToggleGroup" />
      <RadioButton layoutX="7.0" layoutY="85.0" mnemonicParsing="false" text="4 bedrooms" toggleGroup="$bedroomToggleGroup" />
      <RadioButton layoutX="7.0" layoutY="105.0" mnemonicParsing="false" text="5 bedrooms" toggleGroup="$bedroomToggleGroup" />
      <CheckBox fx:id="poolChecked" layoutX="269.0" layoutY="268.0" mnemonicParsing="false" />
      <CheckBox fx:id="garageChecked" layoutX="120.0" layoutY="268.0" mnemonicParsing="false" />
      <Label layoutX="177.0" layoutY="268.0" text="Include a Pool?" />
      <Label layoutX="14.0" layoutY="268.0" text="Include a Garage?" />
      <Label layoutX="5.0" layoutY="141.0" text="Choose your number of bathrooms!" />
      <RadioButton layoutX="7.0" layoutY="160.0" mnemonicParsing="false" text="1 bathroom" toggleGroup="$bathroomToggleGroup"> </RadioButton>
      <RadioButton layoutX="7.0" layoutY="180.0" mnemonicParsing="false" text="2 bathrooms" toggleGroup="$bathroomToggleGroup" />
      <RadioButton layoutX="7.0" layoutY="200.0" mnemonicParsing="false" text="3 bathrooms" toggleGroup="$bathroomToggleGroup" />
</AnchorPane>
